log4j.rootLogger=INFO,me.newsong.utils.LoggingAspect
log4j.appender.me.newsong.utils.LoggingAspect=org.apache.log4j.DailyRollingFileAppender
log4j.appender.me.newsong.utils.LoggingAspect.File=${catalina.home}/logs/SpringDataRedis.log
log4j.appender.me.newsong.utils.LoggingAspect.DatePattern='.'yyyy-MM-dd
log4j.appender.me.newsong.utils.LoggingAspect.layout=org.apache.log4j.PatternLayout
log4j.appender.me.newsong.utils.LoggingAspect.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t]%n
