# SpringDataRedis

./: README.md
SpringDataRedis/: .project  pom.xml
SpringDataRedis/src/main/java/me/newsong/: SpringTest.java
SpringDataRedis/src/main/java/me/newsong/controller/: DepartmentRestController.java  EmployeeRestController.java  IndexController.java
SpringDataRedis/src/main/java/me/newsong/controller/advice/: RestExceptionHandler.java
SpringDataRedis/src/main/java/me/newsong/dao/: DepartmentRepository.java  EmployeeRepository.java
SpringDataRedis/src/main/java/me/newsong/domain/: Department.java  Employee.java
SpringDataRedis/src/main/java/me/newsong/exceptions/: DepartmentNotFoundException.java  EmployeeNotFoundException.java  UsernameExistedException.java  UsernameNotExistedException.java  ValidationException.java
SpringDataRedis/src/main/java/me/newsong/exceptions/base/: BaseRestException.java
SpringDataRedis/src/main/java/me/newsong/exceptions/domain/: RestError.java  RestFieldError.java
SpringDataRedis/src/main/java/me/newsong/service/iface/: DepartmentService.java  EmployeeService.java
SpringDataRedis/src/main/java/me/newsong/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
SpringDataRedis/src/main/java/me/newsong/utils/: CommonUtils.java  FileUploadUitl.java  InternationalizeUtil.java  LoggingAspect.java  MailUtil.java  RedisConfig.java  VerifyCode.java
SpringDataRedis/src/main/resources/: applicationContext.xml  ehcache.xml  i18n_en_US.properties  i18n_zh_CN.properties  log4j.properties  springmvc.xml
SpringDataRedis/src/main/webapp/: index.jsp  testAdd.jsp  testDelete.jsp  testUpdate.jsp
SpringDataRedis/src/main/webapp/WEB-INF/: web.xml
SpringDataRedis/src/main/webapp/WEB-INF/views/: edit.jsp  error.jsp  input.jsp  list.jsp
